<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>

        .layout {
            display: grid;
            grid-template-columns: 15% 1fr 15%;
            padding: 10px;

        }

        .myDivFirstHeader {
            /* background-color: rgb(204, 0, 0); */
            color: white;
            text-align: left;
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            /* overflow: hidden; */
        }

        .divInsideFirstHeader {
            display: flex;
            justify-content: space-around;
        }

        .myDivSecondHeader {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        .number-col {
            text-align: right;
        }

        #managerProductList {

border-collapse: collapse;

width: 100%;

}



td,

th {

border: 1px solid #ddd;

padding: 8px;

}



tr:nth-child(even) {

background-color: #f2f2f2;

}



tr:hover {

background-color: #ddd;

}



th {

padding-top: 8px;

padding-bottom: 8px;

background-color: rgb(204, 0, 0);

color: white;

}



#addProduct {

font-weight: bold;

font-size: 16px;

background-color: #CC0000;

color: white;

width: 82px;

height: 32px;

border: none;

border-radius: 4px;



}
    </style>
   
    <script src="/global_data/data.js"></script>
</head>

<body>
    <div class="layout" style="background-color: rgb(204, 0, 0);">
        <div></div>
        <div class="myDivFirstHeader">
            <div class="div1">
                <div>My store</div>
            </div>
            <div class="divInsideFirstHeader">
                <div></div>
                <div>Registry</div>
                <div>WeeklyAd</div>
                <div>RedCard</div>
                <div>TargetCircle</div>
                <div>Find Store</div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="layout">
        <div></div>
        <div class="myDivSecondHeader">
            <img src="/Home/image/logo.jpg" alt="" height="30px">
            <div>Categories</div>
            <div>Deals</div>
            <div>What's New</div>
            <div>Pickup & Delivery</div>
            <div><input type="text" placeholder="Search" style="width: 300px;"></div>
            <div><label><img src="/image/user-interface.png" alt="" height="30"
                        style="padding-left: 10px;"></label><label style="padding-left: 15px;">Sign
                    in</label></div>
            <div><img src="/image/icons8-shopping-cart-24.png" alt="" height="30"></div>
        </div>
        <div></div>
    </div>
    <div class="layout">
        <div></div>

        <div>
            <a href="/customer/products/product-list.html">Go to customer</a>
            <form id="inventoryForm">
                <h1>Inventory</h1>
                <br>
                <div>
                    <label for="" style="padding-right: 40px;">Item Name:</label>
                    <input type="text" name="itemName" id="itemNameInput">
                </div>
                <div>
                    <label for="" style="padding-right: 20px;">Item Category:</label>
                    <input type="text" name="itemCategory" id="itemCategoryInput">
                </div>
                <div>
                    <label for="" style="padding-right: 60px;">Quantity:</label>
                    <input type="number" name="quantity" id="quantityInput" min="1">
                </div>
                <div>
                    <label for="" style="padding-right: 80px;">Brand:</label>
                    <input type="text" name="brand" id="brandInput">
                </div>
                <div>
                    <label for="" style="padding-right: 86px;">Price:</label>
                    <input type="number" name="price" id="priceInput">
                </div>
                <div>
                    <label for="" style="padding-right: 76px;">Rating:</label>
                    <input type="number" name="rating" min="0" max="5" id="ratingInput" step="0.1">
                </div>
                <div>
                    <label for="" style="padding-right: 28px;">Image Source</label>
                    <input type="text" placeholder="e.g. https//example.com/image.jpg" name="imageSource"
                        id="imageSourceInput">
                </div>
                <div>
                    <button id="addProduct">Add</button>
                    <button id="updateProduct" style="display: none;">Update</button>
                    <button id="cancelUpdate" style="display: none;">Cancel</button>
                </div>
                <br>
            </form>
            <!-- After add, for Table -->
            <div>
                <form id="filterForm">
                    <input type="text" placeholder="Category" name="filterCategory">
                    <input type="text" placeholder="Brand" name="filterBrand">
                    <input type="number" placeholder="Price" name="filterPrice">
                    <input type="number" name="filterRating" min="0" max="5" step="0.1" placeholder="Rating">
                    <button id="filterId">Filter</button>
                    <button id="clearFilter">Clear</button>
                    <!-- <button id="clearId">Clear Filter</button> -->
                    <label for="">Sort By:</label>
                    <select name="" id="sortSelect">
                        <option value="sortByPrice">Price</option>
                        <option value="sortByRating">Rating</option>
                    </select>
                    <select name="" id="sortHighLow">
                        <option value="ascending">ascending</option>
                        <option value="descending">descending</option>
                    </select>
                    <button id="sortBy">Sort</button>
                </form>
                <div>
                    <table id="managerProductList" width="100%">
                        <thead>
                            <tr>
                                <th width="17%">Item Name</th>
                                <th width="17%">Item Categories</th>
                                <th class="number-col" width="10%">Quantity</th>
                                <th width="12%">Brand</th>
                                <th class="number-col" width="10%">Price</th>
                                <th class="number-col" width="10%">Rating</th>
                                <th width="14%">Image Source</th>
                                <th width="10%">Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div></div>
    </div>

    <script src="/Inventory/index-inventory.js"></script>
</body>

</html>